{
  "name": "pxlate-web",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "pxlate_web_bg.wasm",
    "pxlate_web.js",
    "pxlate_web.d.ts"
  ],
  "main": "pxlate_web.js",
  "types": "pxlate_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}